

<!DOCTYPE HTML>

	<head>
		<title> Bell Badminton Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Fun for all">
		<meta name="author" content="Web Author">
		<meta name="keywords" content="" /><link rel="alternate" type="application/rss+xml" href="/index.xml" title="" /><meta name="generator" content="Hugo 0.127.0"><link rel="shortcut icon" href="/example16.png" sizes="16x16"/><link rel="shortcut icon" href="/example32.png" sizes="32x32"/>
		<meta property="og:url" content="/">
  <meta property="og:site_name" content="Bell Badminton Club">
  <meta property="og:title" content="Bell Badminton Club">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

		
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bell Badminton Club">

		<link rel="stylesheet" href="/fontawesome/css/all.min.css" />
		
		<link rel="stylesheet" href="/style.main.min.9b136ae82ee8a48771272ab44a695c6474700ed1d6c12bedd5027dcbd3a6040f.css" integrity="sha256-mxNq6C7opIdxJyq0SmlcZHRwDtHWwSvt1QJ9y9OmBA8=" media="screen" crossorigin="anonymous" /></head>

<body  class="landing"  >
  <div id="page-wrapper">
    <header id="header"  class="alt"  >
      <h1><a href="/">Bell Badminton Club</a></h1>

      <!-- Nav -->
      <nav id="nav">
        <ul>
          
          
            
                <li>
                    <a href="/">
                         Home
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/about"><i class="fas fa-angle-down"></i>
                        About
                    </a>
                    <ul>
                      
                          
                            <li><a href="/about">About Us</a></li>
                          
                          </li>
                      
                          
                            <li><a href="/executives">Executives</a></li>
                          
                          </li>
                      
                    </ul>
                  </li>
            
        
            
                <li>
                    <a href="/events">
                         Events
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/sign-up">
                         Sign Up
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/announcements">
                         Announcements
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/contact">
                         Contact
                    </a>
                </li>
            
        
        </ul>
      </nav>
    </header>

<section id="banner">
  <h2>Bell Badminton Club</h2>
  <p>Fun for all</p>
  <ul class="actions special">
    
      <li><a href="/contact" class="button primary">Get in touch</a></li>
    
      <li><a href="/#feature-images" class="button ">Find out more</a></li>
    
  </ul>
</section>


			<!-- Main -->
				<section id="main" class="container">

					
					<section class="box special">
						<header class="major">
							<h2>Friday night badminton</h2><a name="services"></a>
							<p>Club sessions are held every Friday from 6:00PM to 10:00PM at <a href="https://www.google.ca/maps/place/Confederation+Education+Centre/@45.3285748,-75.7504288,17z/data=!4m6!3m5!1s0x4cce07742947966f:0x36f2fb29f33bb9f!8m2!3d45.3285711!4d-75.7478539!16s%2Fg%2F1hf3gv_wt?entry=ttu">1645 Woodroffe Ave, Nepean, ON K2G 1W2</a>.</p>
						</header>
						
  <div id="map" class="box"></div>
  
    
    
    <!-- OpenStreetMap -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="anonymous"/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin="anonymous"></script>
    <script>
        var loc = [ 45.3285 , -75.74743 ];
        var mymap = L.map("map").setView(loc, 17 );
        L.tileLayer(
          "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
          {
            attribution:
              'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
              maxZoom: 17 }
        ).addTo(mymap);
          var marker = L.marker(loc).addTo(mymap);
    </script>
  


					</section>
					

					

					
						
						
						<a name="feature-images"></a>
						<div class="row">
							
								<div class="col-6 col-12-narrower">
									<section class="box special">
										<span class="image featured"><img src="/img/announcements.jpg" alt="" /></span>
										<h3>Announcements</h3>
										<p></p>
										
											<ul class="actions special">
												<li><a href="/announcements" class="button alt">Learn more</a></li>
											</ul>
											
										</section>
									</div>
									
							
								<div class="col-6 col-12-narrower">
									<section class="box special">
										<span class="image featured"><img src="/img/cake.jpg" alt="" /></span>
										<h3>Events</h3>
										<p></p>
										
											<ul class="actions special">
												<li><a href="/events" class="button alt">Learn more</a></li>
											</ul>
											
										</section>
									</div>
									
							 
					</div>
					 

				</section>

			
			<!-- CTA -->
				<section id="cta"><a name="call-to-action"></a>

					<h2>Get in touch!</h2>
					<p>We&#39;d love to hear from you.</p>
					

	<form name="contact" method="POST" action="/contact_thanks" netlify>
		<div class="row gtr-50 gtr-uniform">
			<div class="col-6 col-12-mobilep">
	    		<input type="text" name="name" aria-label="Your name" placeholder="Your name" required>
	  		</div>
			<div class="col-6 col-12-mobilep">
	    		<input type="email" name="email" aria-label="Email address" placeholder="Email address" required>
	  		</div>
			<div class="col-12">
				<textarea name="message" aria-label="Enter your message" placeholder="Enter your message" rows="6" required></textarea>
			</div>
			<div class="col-12">
				<ul class="actions special">
	  				<li>
						<input type="submit" value="Send" />
					</li>
				</ul>
			</div>
		</div>
	</form>



				</section>
			 
<!-- Footer -->
  <footer id="footer">
    <ul class="icons">
      
      
        <li>
          <a href="/index.xml" target="_blank" aria-label="Full RSS Feed"><i class="icon fas fa-rss"><span class="label">Full RSS Feed</span></i></a>
        </li>
       
    </ul>
    <ul class="copyright"><li>Designed by <a href="//linkedin.com/in/felix-c-t/">Félix Cardinal Tremblay</a></li></ul>
  </footer>

</div>

<!-- Scripts -->








<!-- Scripts-HTML5up -->
<script src="/js/jquery.min.ce9d07500ad91ec2b524c270764ec4c9a33e78320d8d374ec400ede488f6251b.js" integrity="sha256-zp0HUArZHsK1JMJwdk7EyaM&#43;eDINjTdOxADt5Ij2JRs=" crossorigin="anonymous"></script>
<script src="/js/jquery.dropotron.min.af51787aa75dd1601db4e23b3ea4a59fff4c7007627b78fe8b013cdc105fd8b9.js" integrity="sha256-r1F4eqdd0WAdtOI7PqSln/9McAdie3j&#43;iwE83BBf2Lk=" crossorigin="anonymous"></script>
<script src="/js/jquery.scrollex.min.fc25b75fb3fc8b42756413be387e0d7a602813125283d2384551961d73ea784e.js" integrity="sha256-/CW3X7P8i0J1ZBO&#43;OH4NemAoExJSg9I4RVGWHXPqeE4=" crossorigin="anonymous"></script>
<script src="/js/browser.min.031cf2db3a62115170a953ac91953e9b3889adb9bfb00d9a4c8815865d11b5d1.js" integrity="sha256-Axzy2zpiEVFwqVOskZU&#43;mziJrbm/sA2aTIgVhl0RtdE=" crossorigin="anonymous"></script>
<script src="/js/breakpoints.min.5ded71f3fee787db62da0c174ff7f19b79205d88a9101d4a743d2a5085e733c8.js" integrity="sha256-Xe1x8/7nh9ti2gwXT/fxm3kgXYipEB1KdD0qUIXnM8g=" crossorigin="anonymous"></script>
<script src="/js/util.min.eac24742c66d70530ac02c941fb90b4c7c49aa4465cc3073d28917930634b2d3.js" integrity="sha256-6sJHQsZtcFMKwCyUH7kLTHxJqkRlzDBz0okXkwY0stM=" crossorigin="anonymous"></script>
<script src="/js/main.min.10ce0f5824242569771a85318a5848a72ce27a762359a1c2e50e0dc6a324b489.js" integrity="sha256-EM4PWCQkJWl3GoUxilhIpyzienYjWaHC5Q4NxqMktIk=" crossorigin="anonymous"></script>
<!-- Scripts ALPHA-CHURCH-->




</body>
</html>

