<!DOCTYPE HTML>

	<head>
		<title>Thanks for Contacting Us |  Bell Badminton Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Fun for all">
		<meta name="author" content="Web Author">
		<meta name="keywords" content="" /><meta name="generator" content="Hugo 0.127.0"><link rel="shortcut icon" href="/example16.png" sizes="16x16"/><link rel="shortcut icon" href="/example32.png" sizes="32x32"/>
		<meta property="og:url" content="/contact_thanks/">
  <meta property="og:site_name" content="Bell Badminton Club">
  <meta property="og:title" content="Thanks for Contacting Us">
  <meta property="og:description" content="Thanks for your inquiry, we will be in touch with you soon.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2018-05-12T13:38:38+10:00">
    <meta property="article:modified_time" content="2018-05-12T13:38:38+10:00">
    <meta property="og:image" content="/img/pavan-trikutam-71CjSSB83Wo-unsplash.jpg">

		
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/img/pavan-trikutam-71CjSSB83Wo-unsplash.jpg">
  <meta name="twitter:title" content="Thanks for Contacting Us">
  <meta name="twitter:description" content="Thanks for your inquiry, we will be in touch with you soon.">

		<link rel="stylesheet" href="/fontawesome/css/all.min.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.7.8/plyr.min.css" integrity="sha512-uPqDOam5vjVgnASE75fCgMtdLa3oK2+3muDU5ESulSImHAA0Z0xjEnuJpKowTsXUWY09MsYre48zgBFwh2P/yw==" crossorigin="anonymous">
		
		<link rel="stylesheet" href="/style.main.min.9b136ae82ee8a48771272ab44a695c6474700ed1d6c12bedd5027dcbd3a6040f.css" integrity="sha256-mxNq6C7opIdxJyq0SmlcZHRwDtHWwSvt1QJ9y9OmBA8=" media="screen" crossorigin="anonymous" /></head>

<body  >
  <div id="page-wrapper">
    <header id="header"  >
      <h1><a href="/">Bell Badminton Club</a></h1>

      <!-- Nav -->
      <nav id="nav">
        <ul>
          
          
            
                <li>
                    <a href="/">
                         Home
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/about"><i class="fas fa-angle-down"></i>
                        About
                    </a>
                    <ul>
                      
                          
                            <li><a href="/about">About Us</a></li>
                          
                          </li>
                      
                          
                            <li><a href="/executives">Executives</a></li>
                          
                          </li>
                      
                    </ul>
                  </li>
            
        
            
                <li>
                    <a href="/events">
                         Events
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/sign-up">
                         Sign Up
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/announcements">
                         Announcements
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/contact">
                         Contact
                    </a>
                </li>
            
        
        </ul>
      </nav>
    </header>




			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Thanks for Contacting Us</h2>
						
					</header>
					<div class="box">
						
							<span class="image featured"><img src="/img/pavan-trikutam-71CjSSB83Wo-unsplash.jpg" alt=""></span>
						
						<div class="page-content"><p>Thanks for your inquiry, we will be in touch with you soon.</p>
</div>
						
							<hr />
							<div id="meta">
							 
							<p class="meta">Published: May 12, 2018</p>
							<p class="meta">Updated: May 12, 2018</p>
							</div>
						 
					</div>
				</section>


<!-- Footer -->
  <footer id="footer">
    <ul class="icons">
      
      
        <li>
          <a href="/index.xml" target="_blank" aria-label="Full RSS Feed"><i class="icon fas fa-rss"><span class="label">Full RSS Feed</span></i></a>
        </li>
       
    </ul>
    <ul class="copyright"><li>Designed by <a href="//linkedin.com/in/felix-c-t/">Félix Cardinal Tremblay</a></li></ul>
  </footer>

</div>


  <!-- Scripts -->








<!-- Scripts-HTML5up -->
<script src="/js/jquery.min.ce9d07500ad91ec2b524c270764ec4c9a33e78320d8d374ec400ede488f6251b.js" integrity="sha256-zp0HUArZHsK1JMJwdk7EyaM&#43;eDINjTdOxADt5Ij2JRs=" crossorigin="anonymous"></script>
<script src="/js/jquery.dropotron.min.af51787aa75dd1601db4e23b3ea4a59fff4c7007627b78fe8b013cdc105fd8b9.js" integrity="sha256-r1F4eqdd0WAdtOI7PqSln/9McAdie3j&#43;iwE83BBf2Lk=" crossorigin="anonymous"></script>
<script src="/js/jquery.scrollex.min.fc25b75fb3fc8b42756413be387e0d7a602813125283d2384551961d73ea784e.js" integrity="sha256-/CW3X7P8i0J1ZBO&#43;OH4NemAoExJSg9I4RVGWHXPqeE4=" crossorigin="anonymous"></script>
<script src="/js/browser.min.031cf2db3a62115170a953ac91953e9b3889adb9bfb00d9a4c8815865d11b5d1.js" integrity="sha256-Axzy2zpiEVFwqVOskZU&#43;mziJrbm/sA2aTIgVhl0RtdE=" crossorigin="anonymous"></script>
<script src="/js/breakpoints.min.5ded71f3fee787db62da0c174ff7f19b79205d88a9101d4a743d2a5085e733c8.js" integrity="sha256-Xe1x8/7nh9ti2gwXT/fxm3kgXYipEB1KdD0qUIXnM8g=" crossorigin="anonymous"></script>
<script src="/js/util.min.eac24742c66d70530ac02c941fb90b4c7c49aa4465cc3073d28917930634b2d3.js" integrity="sha256-6sJHQsZtcFMKwCyUH7kLTHxJqkRlzDBz0okXkwY0stM=" crossorigin="anonymous"></script>
<script src="/js/main.min.10ce0f5824242569771a85318a5848a72ce27a762359a1c2e50e0dc6a324b489.js" integrity="sha256-EM4PWCQkJWl3GoUxilhIpyzienYjWaHC5Q4NxqMktIk=" crossorigin="anonymous"></script>
<!-- Scripts ALPHA-CHURCH-->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.7.8/plyr.polyfilled.min.js" integrity="sha512-CXGbF3dJwjf6VoLTAitzgDvMH4Hck+s3qJJeq7Klbg0NnFWfyD5rxoK4Z0JGMv+BIlxKJwESN/8RNaqr1/cxQQ==" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function() {
      if ($("#player").length) {
        const player = new Plyr('#player', {settings: ['speed']});
      }
    });
  </script>



</body>
</html>


