<!DOCTYPE HTML>

	<head>
		<title>Events |  Bell Badminton Club</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Fun for all">
		<meta name="author" content="Web Author">
		<meta name="keywords" content="" /><link rel="alternate" type="application/rss+xml" href="/events/index.xml" title="" /><meta name="generator" content="Hugo 0.127.0"><link rel="shortcut icon" href="/example16.png" sizes="16x16"/><link rel="shortcut icon" href="/example32.png" sizes="32x32"/>
		<meta property="og:url" content="/events/">
  <meta property="og:site_name" content="Bell Badminton Club">
  <meta property="og:title" content="Events">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

		
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Events">

		<link rel="stylesheet" href="/fontawesome/css/all.min.css" />
		
		<link rel="stylesheet" href="/style.main.min.9b136ae82ee8a48771272ab44a695c6474700ed1d6c12bedd5027dcbd3a6040f.css" integrity="sha256-mxNq6C7opIdxJyq0SmlcZHRwDtHWwSvt1QJ9y9OmBA8=" media="screen" crossorigin="anonymous" /></head>

<body  >
  <div id="page-wrapper">
    <header id="header"  >
      <h1><a href="/">Bell Badminton Club</a></h1>

      <!-- Nav -->
      <nav id="nav">
        <ul>
          
          
            
                <li>
                    <a href="/">
                         Home
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/about"><i class="fas fa-angle-down"></i>
                        About
                    </a>
                    <ul>
                      
                          
                            <li><a href="/about">About Us</a></li>
                          
                          </li>
                      
                          
                            <li><a href="/executives">Executives</a></li>
                          
                          </li>
                      
                    </ul>
                  </li>
            
        
            
                <li>
                    <a href="/events">
                         Events
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/sign-up">
                         Sign Up
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/announcements">
                         Announcements
                    </a>
                </li>
            
        
            
                <li>
                    <a href="/contact">
                         Contact
                    </a>
                </li>
            
        
        </ul>
      </nav>
    </header>



	<!-- Main -->
	<section id="main" class="container">
	  <header>
	    <h2>Events</h2>
	  </header>
		  <div class="box">
  
  
  
    
      <div class="row no-collapse 50% uniform">
        <div class="col-6 col-12-mobilep">
          <a href="/events/2023-chinese-new-year/">2023 Chinese new year</a>
          
          
          <time class="date-meta">Jul 7, 2024</time>
          <br>
          Being an inclusive badminton club, on Friday February 9, we celebrated the Chinese New Year.
Since its The year of the Dragon, Cindy made this very beautiful and very delicious cake.
Thanks Cindy!
           
        </div>
        <div class="col-6 col-12-mobilep">
          <span class="image fit">
            <a href="/events/2023-chinese-new-year/">
              <img src="/img/cake.jpg"></img>
            </a/>
          </span>
        </div>
    </div>
    
    
      <hr />
    
  
    
      <div class="row no-collapse 50% uniform">
        <div class="col-6 col-12-mobilep">
          <a href="/events/2022-2023-holidays/">2022-2023 holidays</a>
          
          
          <time class="date-meta">Jan 10, 2024</time>
          <br>
          Hi to all badminton members,
Happy New Year first of all.
Hope you are all having a good year so far
And also included, are the photos taken during our Christmas “Open House” badminton session on December 22th. Special thanks to Justin and Eveline who helped with the decorations and to Cindy who made and decorated the beautiful badminton cake. It was very delicious!
Thanks also to all of you who were very patient with the large number of guests we had during that evening.
          
            <a class="button small alt" href="/events/2022-2023-holidays/" >
                Read more<i class="fas fa-angle-double-right"></i>
            </a>
           
        </div>
        <div class="col-6 col-12-mobilep">
          <span class="image fit">
            <a href="/events/2022-2023-holidays/">
              <img src="/img/badminton_cake.jpg"></img>
            </a/>
          </span>
        </div>
    </div>
    
    
   
  
  </div>

	</section>


<!-- Footer -->
  <footer id="footer">
    <ul class="icons">
      
      
        <li>
          <a href="/index.xml" target="_blank" aria-label="Full RSS Feed"><i class="icon fas fa-rss"><span class="label">Full RSS Feed</span></i></a>
        </li>
       
    </ul>
    <ul class="copyright"><li>Designed by <a href="//linkedin.com/in/felix-c-t/">Félix Cardinal Tremblay</a></li></ul>
  </footer>

</div>


  <!-- Scripts -->








<!-- Scripts-HTML5up -->
<script src="/js/jquery.min.ce9d07500ad91ec2b524c270764ec4c9a33e78320d8d374ec400ede488f6251b.js" integrity="sha256-zp0HUArZHsK1JMJwdk7EyaM&#43;eDINjTdOxADt5Ij2JRs=" crossorigin="anonymous"></script>
<script src="/js/jquery.dropotron.min.af51787aa75dd1601db4e23b3ea4a59fff4c7007627b78fe8b013cdc105fd8b9.js" integrity="sha256-r1F4eqdd0WAdtOI7PqSln/9McAdie3j&#43;iwE83BBf2Lk=" crossorigin="anonymous"></script>
<script src="/js/jquery.scrollex.min.fc25b75fb3fc8b42756413be387e0d7a602813125283d2384551961d73ea784e.js" integrity="sha256-/CW3X7P8i0J1ZBO&#43;OH4NemAoExJSg9I4RVGWHXPqeE4=" crossorigin="anonymous"></script>
<script src="/js/browser.min.031cf2db3a62115170a953ac91953e9b3889adb9bfb00d9a4c8815865d11b5d1.js" integrity="sha256-Axzy2zpiEVFwqVOskZU&#43;mziJrbm/sA2aTIgVhl0RtdE=" crossorigin="anonymous"></script>
<script src="/js/breakpoints.min.5ded71f3fee787db62da0c174ff7f19b79205d88a9101d4a743d2a5085e733c8.js" integrity="sha256-Xe1x8/7nh9ti2gwXT/fxm3kgXYipEB1KdD0qUIXnM8g=" crossorigin="anonymous"></script>
<script src="/js/util.min.eac24742c66d70530ac02c941fb90b4c7c49aa4465cc3073d28917930634b2d3.js" integrity="sha256-6sJHQsZtcFMKwCyUH7kLTHxJqkRlzDBz0okXkwY0stM=" crossorigin="anonymous"></script>
<script src="/js/main.min.10ce0f5824242569771a85318a5848a72ce27a762359a1c2e50e0dc6a324b489.js" integrity="sha256-EM4PWCQkJWl3GoUxilhIpyzienYjWaHC5Q4NxqMktIk=" crossorigin="anonymous"></script>
<!-- Scripts ALPHA-CHURCH-->




</body>
</html>


